{
  "ConnectionStrings": {
    "myproject-db": "Host=localhost; Database=myproject; Username=myproject; Password=myproject"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
